src/pug/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title testVasinyukGO
        link(rel="stylesheet", href="../scss/main.scss")
    body
        .body-background
            .mobile
                .mob-container
                    .mob-container__title
                        h1.mob-title Выберите способ заработка
                    .mob-container__article
                        button.mob-button                            
                            img(src="../img/iconTrade.png", alt="иконка: монитор с графиком").mob-button__image
                            .mob-button__text Самостоятельно торговать
                            .mob-button__arrow 
                        .mob-article
                            p.mob-article__text 
                                | Если вы ищете пассивный доход и предпочитаете, чтобы деньги для
                                | вас зарабатывал тот, кто умеет это делать, тогда попробуйте ЛАММ.
                                | ЛАММ - это сервис копирования сделок успешных трейдеров. Доходность ничем не ограничена!
                            h2.mob-article__head 
                                | Как это работает
                            ul.mob-article__list.mob-article__list_fourthItemCorrected
                                li Вы выбираете управляющего из рейтинга по фильтру Options
                                li Подключаете свой счет к счету Управляющего
                                li На вашем счете начинается копирование сделок
                                li Обратите внимание, что вы не перечисляете свои деньги Управляющему. Все ваши средства остаются на Вашем счете.
                                li Вы можете подключиться к нескольким Управляющим одновременно.
                                li Вы можете отключиться от Управляющих в любой момент.
                            .mob-container__article-button
                                a(href="#").mob-article__button Открыть счет
                            .mob-article__image

                        button.mob-button                            
                            img(src="../img/iconInvest.png", alt="иконка: портфель").mob-button__image.mob-button__image_case
                            .mob-button__text Инвестировать
                            .mob-button__arrow
                        .mob-article
                            p.mob-article__text Контент отсутствует
                            .mob-article__image 

                        button.mob-button                            
                            img(src="../img/iconAttract.png", alt="иконка: человек с компьютером").mob-button__image.mob-button__image_man
                            .mob-button__text Привлекать инвесторов
                            .mob-button__arrow
                        .mob-article
                            p.mob-article__text Контент отсутствует
                            .mob-article__image 
            
            .desktop
                header
                    .header-container
                        .container
                            .container__title
                                h1.title Выберите способ заработка
                            .container__headerButtons
                                button.button
                                    .button__circle
                                    img(src="../img/iconTrade.png", alt="иконка: монитор с графиком").button__image                        
                                    .button__text Торговать
                                button.button
                                    .button__circle
                                    img(src="../img/iconInvest.png", alt="иконка: портфель").button__image.button__image_case
                                    .button__text.button__text_invest Инвестировать
                                button.button
                                    .button__circle
                                    img(src="../img/iconAttract.png", alt="иконка: человек с компьютером").button__image.button__image_man
                                    .button__text.button__text_attract Привлекать инвесторов

                main
                    .main-container
                        .main-nav
                            .main-nav__container
                                button.main-nav__button.main-nav__button_active Торговать
                                button.main-nav__button Инвестировать
                                button.main-nav__button Привлекать инвесторов
                        .container
                            .container__article
                                article.article
                                    p.article__text 
                                        | Если вы ищете пассивный доход и предпочитаете, чтобы деньги для
                                        | вас зарабатывал тот, кто умеет это делать, тогда попробуйте ЛАММ.
                                        | ЛАММ - это сервис копирования сделок успешных трейдеров. Доходность ничем не ограничена!
                                    h2.article__head 
                                        | Как это работает
                                    ul.article__list.article__list_fourthItemCorrected
                                        li Вы выбираете управляющего из рейтинга по фильтру Options
                                        li Подключаете свой счет к счету Управляющего
                                        li На вашем счете начинается копирование сделок
                                        li Обратите внимание, что вы не перечисляете свои деньги управляющему. Все ваши средства остаются на Вашем счете.
                                        li Вы можете подключиться к нескольким Управляющим одновременно.
                                        li Вы можете отключиться от Управляющих в любой момент.
                                    .container__article-button
                                        a(href="#").article__continue-button Открыть счет
                                article.article
                                    h2.article__head Контент отсутствует
                                article.article
                                    h2.article__head Контент отсутствует

    script(src="../js/main.js")

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>testVasinyukGO</title><link rel="stylesheet" href="main.5c0f8d83.css"></head><body><div class="body-background"><div class="mobile"><div class="mob-container"><div class="mob-container__title"><h1 class="mob-title">Выберите способ заработка</h1></div><div class="mob-container__article"><button class="mob-button"> <img class="mob-button__image" src="iconTrade.04d48a41.png" alt="иконка: монитор с графиком"><div class="mob-button__text">Самостоятельно торговать</div><div class="mob-button__arrow"> </div></button><div class="mob-article"><p class="mob-article__text"> Если вы ищете пассивный доход и предпочитаете, чтобы деньги для
вас зарабатывал тот, кто умеет это делать, тогда попробуйте ЛАММ.
ЛАММ - это сервис копирования сделок успешных трейдеров. Доходность ничем не ограничена!</p><h2 class="mob-article__head"> Как это работает</h2><ul class="mob-article__list mob-article__list_fourthItemCorrected"><li>Вы выбираете управляющего из рейтинга по фильтру Options</li><li>Подключаете свой счет к счету Управляющего</li><li>На вашем счете начинается копирование сделок</li><li>Обратите внимание, что вы не перечисляете свои деньги Управляющему. Все ваши средства остаются на Вашем счете.</li><li>Вы можете подключиться к нескольким Управляющим одновременно.</li><li>Вы можете отключиться от Управляющих в любой момент.</li></ul><div class="mob-container__article-button"><a class="mob-article__button" href="#">Открыть счет</a></div><div class="mob-article__image"></div></div><button class="mob-button"> <img class="mob-button__image mob-button__image_case" src="iconInvest.7a51ff8d.png" alt="иконка: портфель"><div class="mob-button__text">Инвестировать</div><div class="mob-button__arrow"></div></button><div class="mob-article"><p class="mob-article__text">Контент отсутствует</p><div class="mob-article__image"> </div></div><button class="mob-button"> <img class="mob-button__image mob-button__image_man" src="iconAttract.a9c59739.png" alt="иконка: человек с компьютером"><div class="mob-button__text">Привлекать инвесторов</div><div class="mob-button__arrow"></div></button><div class="mob-article"><p class="mob-article__text">Контент отсутствует</p><div class="mob-article__image"> </div></div></div></div></div><div class="desktop"><header><div class="header-container"><div class="container"><div class="container__title"><h1 class="title">Выберите способ заработка</h1></div><div class="container__headerButtons"><button class="button"><div class="button__circle"></div><img class="button__image" src="iconTrade.04d48a41.png" alt="иконка: монитор с графиком"><div class="button__text">Торговать</div></button><button class="button"><div class="button__circle"></div><img class="button__image button__image_case" src="iconInvest.7a51ff8d.png" alt="иконка: портфель"><div class="button__text button__text_invest">Инвестировать</div></button><button class="button"><div class="button__circle"></div><img class="button__image button__image_man" src="iconAttract.a9c59739.png" alt="иконка: человек с компьютером"><div class="button__text button__text_attract">Привлекать инвесторов</div></button></div></div></div></header><main><div class="main-container"><div class="main-nav"><div class="main-nav__container"><button class="main-nav__button main-nav__button_active">Торговать</button><button class="main-nav__button">Инвестировать</button><button class="main-nav__button">Привлекать инвесторов</button></div></div><div class="container"><div class="container__article"><article class="article"><p class="article__text"> Если вы ищете пассивный доход и предпочитаете, чтобы деньги для
вас зарабатывал тот, кто умеет это делать, тогда попробуйте ЛАММ.
ЛАММ - это сервис копирования сделок успешных трейдеров. Доходность ничем не ограничена!</p><h2 class="article__head"> Как это работает</h2><ul class="article__list article__list_fourthItemCorrected"><li>Вы выбираете управляющего из рейтинга по фильтру Options</li><li>Подключаете свой счет к счету Управляющего</li><li>На вашем счете начинается копирование сделок</li><li>Обратите внимание, что вы не перечисляете свои деньги управляющему. Все ваши средства остаются на Вашем счете.</li><li>Вы можете подключиться к нескольким Управляющим одновременно.</li><li>Вы можете отключиться от Управляющих в любой момент.</li></ul><div class="container__article-button"><a class="article__continue-button" href="#">Открыть счет</a></div></article><article class="article"><h2 class="article__head">Контент отсутствует</h2></article><article class="article"><h2 class="article__head">Контент отсутствует</h2></article></div></div></div></main></div></div></body><script src="main.384633d6.js"></script></html>
